[33m03cbd38[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m ุฅุตูุงุญ ูุดููุฉ ุงูุชูุฑุงุฑ ุงููุง ููุงุฆู ูู ุฌุฏูู app_users
[33m9a609e0[m ุฅุตูุงุญ ุญููุฉ RLS ุงููุง ููุงุฆูุฉ ูู ุฌุฏูู app_users
[33mf49346f[m ุฅุถุงูุฉ ุฎูุงุฑ ุชุณุฌูู ุญุณุงุจ ุฌุฏูุฏ ูุน ุชูุนูู ุงูุจุฑูุฏ ุงูุฅููุชุฑููู
[33md576e3a[m Updated auth.js
[33m7d4b988[m Updated auth.js
[33m92a988e[m Updated auth.js
[33me7648c0[m ุฅุตูุงุญ ุฑุณุงูุฉ ุจูุงูุงุช ุงูุงุนุชูุงุฏ ุบูุฑ ุงูุตุญูุญุฉ
[33mfc9f4db[m ุฅุตูุงุญ ุชุฏูู ุชุฃููุฏ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู
[33mc40f3d5[m ุฅุตูุงุญ ูุดููุฉ ุจูุงูุงุช ุงูุงุนุชูุงุฏ ุงูุตุญูุญุฉ
[33mf0a746e[m ุชูููุฐ ููุฒุฉ ุฅุนุงุฏุฉ ุชุนููู ูููุฉ ุงููุฑูุฑ
